<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dump2020.CleanArchitecture.Adapters.ExternalInvoicesService</AssemblyName>
    <RootNamespace>Dump2020.CleanArchitecture.Adapters.ExternalInvoicesService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces.ExternalInvoicesService\Interfaces.ExternalInvoicesService.csproj" />
  </ItemGroup>

</Project>
