<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dump2020.CleanArchitecture.Infrastructure.CQRS.Mediator</AssemblyName>
    <RootNamespace>Dump2020.CleanArchitecture.Infrastructure.CQRS.Mediator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.CQRS.Interfaces\Infrastructure.CQRS.Interfaces.csproj" />
  </ItemGroup>

</Project>
