# clean-architecture

./: Dump2020.sln
Adapters.DataAccess.SqlServer/: Adapters.DataAccess.SqlServer.csproj  AppDbContext.cs  AppDbSet.cs  EfCoreIncludableQueryable.cs  EfCoreQueryableAdapter.cs
Adapters.DataAccess.SqlServer/Configuration/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs
Adapters.DataAccess.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Adapters.DataAccess.SqlServer/Migrations/: 20200508165329_Initial.Designer.cs  20200508165329_Initial.cs  20200519063907_Add_Customers.Designer.cs  20200519063907_Add_Customers.cs  AppDbContextModelSnapshot.cs
Adapters.ExternalInvoicesService/: Adapters.ExternalInvoicesService.csproj  ExternalInvoicesService.cs
Adapters.ExternalInvoicesService/Extensions/: ServiceCollectionExtensions.cs
BackgroundJobService/: BackgroundJobService.cs  BackgroundJobService.csproj  CommandBackgroundJob.cs  ServiceBackgroundJob.cs
BackgroundJobService/Extensions/: ServiceCollectionExtensions.cs
Controllers/: Controllers.csproj  CustomersController.cs  InvoicesController.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/Entities/: Customer.cs  Invoice.cs  InvoiceLineItem.cs  Product.cs
Domain/Enums/: InvoiceType.cs
Infrastructure.CQRS.Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Infrastructure.CQRS.Interfaces.csproj
Infrastructure.CQRS.Mediator/: CommandDispatcher.cs  Infrastructure.CQRS.Mediator.csproj  QueryDispatcher.cs
Infrastructure.CQRS.Mediator/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.DB.Interfaces/: Class1.cs  Infrastructure.DB.Interfaces.csproj
Infrastructure.Events.Interfaces/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  Infrastructure.Events.Interfaces.csproj
Infrastructure.Events.Mediator/: EventDispatcher.cs  Infrastructure.Events.Mediator.csproj
Infrastructure.Events.Mediator/Extensions/: ServiceCollectionExtensions.cs
Interfaces.BackgroundJobService/: IBackgroundJobService.cs  Interfaces.BackgroundJobService.csproj
Interfaces.DataAccess/: IDbContext.cs  IDbSet.cs  IIncludableQueryable.cs  IQueryableAdapter.cs  Interfaces.DataAccess.csproj  QueryableExtensions.cs
Interfaces.ExternalInvoicesService/: IExternalInvoicesService.cs  Interfaces.ExternalInvoicesService.csproj
UseCases/: UseCases.csproj
UseCases/Common/: LookupDto.cs
UseCases/Customers/Commands/UpdateCustomer/: CustomerUpdatedEvent.cs  CustomerUpdatedEventHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerDto.cs
UseCases/Customers/Mappings/: CustomersMappingProfile.cs
UseCases/Customers/Queries/GetAllCustomers/: CustomerListDto.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
UseCases/Customers/Queries/GetCustomerById/: CustomerDto.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
UseCases/Extensions/: ServiceCollectionExtensions.cs
UseCases/Invoices/: IInvoicesService.cs  InvoicesService.cs
UseCases/Invoices/Commands/CreateExternalInvoice/: CreateExternalInvoiceCommand.cs  CreateExternalInvoiceCommandHandler.cs
UseCases/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceDto.cs
UseCases/Invoices/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
UseCases/Invoices/Commands/UpdateExternalInvocie/: UpdateExternalInvoiceCommand.cs  UpdateExternalInvoiceCommandHandler.cs
UseCases/Invoices/Mappings/: InvoicesMappingProfile.cs
UseCases/Invoices/Queries/GetAllInvoices/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs  InvoiceListDto.cs
UseCases/Invoices/Queries/GetInvoiceById/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs  InvoiceDto.cs  InvoiceLineItemDto.cs
Web/: ExternalInvoices.txt  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
