<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dump2020.CleanArchitecture.Adapters.DataAccess.SqlServer</AssemblyName>
    <RootNamespace>Dump2020.CleanArchitecture.Adapters.DataAccess.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Interfaces.DataAccess\Interfaces.DataAccess.csproj" />
  </ItemGroup>

</Project>
